#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 120 // (好きな値)


&lt {
    tapping-term-ms = <200>; // This is the value already set by default
};

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp MINUS>, <&kp N0>;
        };

        // 垂直スクロール用のbehaviorの設定
        mouse_scrl: mouse_wheel_scrl {
        compatible = "zmk,behavior-sensor-rotate-var";
        #sensor-binding-cells = <2>;
        bindings = <&msc>, <&msc>;
        tap-ms = <10>;
        };

        // 垂直スクロール用のbehaviorの設定
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            tap-ms = <20>; // スクロールのタップ時間
        };
        // 水平スクロール用のbehaviorの設定
        scroll_left_right: behavior_sensor_rotate_mouse_wheel_left_right {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;
            tap-ms = <20>; // スクロールのタップ時間
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base"; 
            bindings = <
                &kp ESC    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                  &kp N6    &kp N7    &kp N8    &kp N9    &td0    &kp BSPC
                &kp TAB    &kp Q     &kp W     &kp E     &kp R     &kp T                   &kp Y     &kp U     &kp I     &kp O     &kp P   &kp LBKT
                &kp LCTRL  &kp A     &kp S     &kp D     &kp F     &kp G                   &kp H     &kp J     &kp K     &kp L     &kp SEMICOLON   &kp ENTER
                &kp LSHFT  &kp Z     &kp X     &kp C     &kp V     &kp B                   &kp N     &kp M     &kp COMMA     &kp DOT     &kp SLASH   &kp INT_RO
                    &lt 1 INT_HENKAN    &kp LGUI    &mt LALT INT_MUHENKAN    &lt 2 SPACE   &lt 1 DEL    &lt 1 BSPC    &kp PG_UP    &kp PG_DN
            >;  
            sensor-bindings = <
                &mouse_scrl SCRL_UP SCRL_DOWN
                &mouse_scrl SCRL_UP SCRL_DOWN
            >;
        };    

        layer_1 {
            display-name = "Layer1"; 
            bindings = <
                &trans     &kp F1        &kp F2        &kp F3        &kp F4        &kp F5            &kp F6    &kp F7    &kp RBKT    &kp BSLH    &kp LS(INT_YEN)    &trans
                &trans     &trans        &kp LS(N5)    &trans        &trans     &kp T                &trans    &trans    &kp UP      &trans      &trans             &trans
                &trans     &kp LS(N6)    &kp LS(N3)    &kp LS(N4)    &kp LS(N7)    &kp LS(N2)        &kp HOME  &kp LEFT  &kp DOWN    &kp RIGHT   &kp APOSTROPHE     &trans
                &trans     &trans        &trans        &trans        &trans        &kp LS(N1)        &kp END   &trans    &trans      &trans      &trans             &trans
                    &kp INT_HENKAN    &kp LGUI    &mt LALT INT_MUHENKAN    &lt 3 SPACE               &none     &none     &none       &none
            >;  
        };  

        layer_2 {
            display-name = "Layer2";
            bindings = <
                &bt BT_SEL 0        &kp F1        &kp F2        &kp F3        &kp F4        &kp F5            &none    &kp N7    &kp N8    &kp N9    &kp KP_MINUS    &kp INT_YEN
                &bt BT_SEL 1        &trans        &kp LS(N5)    &trans        &trans        &kp T             &none    &kp N4    &kp N5    &kp N6    &kp KP_PLUS     &none
                &bt BT_CLR          &kp LS(N6)    &kp LS(N3)    &kp LS(N4)    &kp LS(N7)    &kp LS(N2)        &none    &kp N1    &kp N2    &kp N3    &kp KP_ASTERISK &kp ENTER
                &bt BT_CLR_ALL      &trans        &trans        &trans        &trans        &kp LS(N1)        &none    &kp N0    &trans    &trans    &trans          &kp RSHFT
                    &kp INT_HENKAN    &kp LGUI    &mt LALT INT_MUHENKAN    &lt 3 SPACE               &none    &none     &kp PG_UP    &kp PG_DN
            >;  
        };  
    };
};
