# CONFIG_ZMK_KEYBOARD_NAME="onigiri56"

CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y
CONFIG_NFCT_PINS_AS_GPIOS=y

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n 

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y